DB_USERNAME='super_scrum_bros'
DB_PASSWORD='super_scrum_bros'
DB_HOST='restaurant-db-1.chmckc8sew0j.us-east-1.rds.amazonaws.com'
DB_PORT='3306'
DB_NAME='restaurant_finder_schema'
MAPS_KEY='AIzaSyDHQjTIh2STBgmmKpJ_IxUjPCE3FiEP4MA'
SECRET_KEY='MIIEogIBAAKCAQEAuNhCS6bodtd+PvKqNj+tYZYqTNMDkf0rcptgHhecSsMP9Vay'
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM='HS256'
MY_API_KEY='AIzaSyC2dXmAVA1LZ8U3g_XKJ-YfvlX25VQlnO8'